{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare\
        double testScore;\
        String password;\
        String username;\
        char decision;\
        Boolean match = false;\
        \
        System.out.println("Hi, would you like to use your application? Y/N");\
        decision = input.next().charAt(0);\
        if (decision != 'Y') \{\
            System.out.println("Goodbye and have a great day!");\
            System.exit(0);\
        \}\
        \
       do \{\
        System.out.println("Enter a username!");\
        username = input.next();\
        System.out.println("Enter a password!");\
        password = input.next();\
       \} while (username.equalsIgnoreCase(password));   \
       System.out.println("Your account has successfully been created!!!");\
    \}\
\}}