{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare variables\
        int Count = 0;\
        int IntInput;\
        int i = 6;\
        int SumAboveSeventy = 0;\
        \
        while (i <= 6 && i != 0) \{\
            System.out.println("Enter Score "+i);\
            IntInput = input.nextInt();\
            \
            if (IntInput > 70) \{\
                Count += 1;\
                SumAboveSeventy += IntInput;\
            \}\
            i--;\
            \
        \}\
        SumAboveSeventy = SumAboveSeventy/Count;\
        System.out.print("Your average of the "+Count+" score(s) above 70% is: "+SumAboveSeventy+"%");\
    \}\
\}}