{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare\
        double testScore;\
        String password;\
        String username;\
        do \{\
            //Begin\
            System.out.println("Please enter a test score greater than 0 and less than or equal to 100");\
            testScore = input.nextDouble();\
        \} while ((testScore < 0)||(testScore > 100));\
        \
        System.out.println(testScore+" is in the allow range");    \
    \
        do \{\
            //Begin\
            System.out.println("Please enter a username and password");\
            System.out.println("Both your username and password must not be the same!");\
            \
            System.out.println("Username: ");\
            username = input.next();\
            \
            System.out.println("Password: ");\
            password = input.next();\
        \} while (username.equalsIgnoreCase(password));\
        \
        System.out.println("Your account has been created!!");\
    \}\
\}}