{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    \
    public static void main(String[] args)\
    \{\
        double FirstNum;\
        double SecondNum;\
        \
        System.out.println("Enter your first number...");\
        FirstNum = input.nextDouble();\
        \
        System.out.println("Enter your second number...");\
        SecondNum = input.nextDouble();\
        \
        double large = larger(FirstNum, SecondNum);\
        \
        System.out.print("It is determined that "+larger(FirstNum, SecondNum)+" is the largest number!\\n\\nWhich is an "+EvenOdd(large)+" number!");\
    \}\
    public static double larger(double x, double y) \{\
        \
        double largest;\
        if (x >= y) \{\
            largest = x;\
        \}\
        else \{\
            largest = y;\
        \}\
        \
        return largest;\
    \}\
    public static String EvenOdd(double NumOne) \{\
    \
    String isDetermined; \
    final int divisible = 2;\
    double remainder = NumOne % divisible;\
    \
    if (remainder == 1 ) \{\
        isDetermined = "Odd";\
    \}\
    else \{\
        isDetermined = "Even";\
    \}\
    return isDetermined;\
    \}\
\}}