{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algorithm:\
\
1. Start\
2. Declae final sqreft double of 0.17\
3. Input fullname\
4. Input age \
5. Determine age; if less than 18, terminate program\
6. Input zipcode\
7. Input length\
8. Input width\
9. calculation = length*width\
10. Costs = \
10. Print the zip, calculation, sqreft, cost\
11. Print fullname\
12. Stop\
\
Java:\
import java.util.Scanner;\
public class MyProgram\
\{\
    static final double sqreft = 0.17;\
    \
    static Scanner input = new Scanner(System.in);\
    \
    public static void main(String[] args)\
    \{\
        //Declare\
        String fullname;\
        int age; \
        int zip;\
        int length;\
        int width;\
        double cost;\
        double calculation;\
        \
        //Grab information\
        System.out.println("Welcome to Shiela's Pool service... what is your fullname?");\
        fullname = input.nextLine();\
        System.out.println("How old are you?");\
        age = input.nextInt();\
        \
        if (age < 18) \{\
            System.out.println("We do not serve to minors. Have a good day");\
            System.exit(0);\
        \}\
        System.out.println("Where is your zipcode?");\
        zip = input.nextInt();\
        System.out.printf("Okay %s, what is the length of your pool?\\n", fullname);\
        length = input.nextInt();\
        System.out.println("And what is the width of your pool?");\
        width = input.nextInt();\
        \
        calculation = length*width;\
        \
        \
        \
        System.out.println("For zipcode "+zip+", it will be servicing "+calculation+" square feet. It will costs" /*Not sure how to do the cost part...*/);\
        System.out.println(fullname+" Thank you for using Sheila's pool service!");\
        \
    \}\
\}\
}