{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Algorithm:\
1) Begin\
2) Declare inputNum\
3) Declare num = 0\
4) Declare i = 0\
5) input Scanner\
6) name = input.nextLine()\
7) print name.length()\
8) try inputNum = input.nextInt(); catch(Exception) print \'93Whoops! That is not a number!!\'94\
9) while i < 2\
10) if num % 2 == 0, print num+\'93!!! Your sum is false\'94 ; else print num+\'94!!! You sum is True\'94\
11) End\
\
Java code:\
import java.util.*;\
\
public class MyProgram\
\{\
    public static void main(String[] args)\
    \{\
        //Declare\
        String name;\
        System.out.println("Let's see how long your name is.\\nEnter your first name!!");\
        \
        Scanner input = new Scanner(System.in);\
        int inputNum;\
        int num = 0;\
        int i = 0;\
        \
        if(input.hasNextLine()) \{\
            name = input.nextLine();\
            System.out.println("The length of your first name is "+name.length()+" characters.");\
            \
            \
                System.out.println("\\nEnter two number to determine if the sum of both num are odd");\
                try \{\
                    \
                    while (i < 2) \{\
                    inputNum = input.nextInt();\
                \
                    num += inputNum;\
                    i++;\
                    \
                    \}\
                \
                    if(num % 2 == 0) \{\
                        System.out.println(num+"!!! Your sum is False");\
                    \}\
                    else \{\
                        System.out.println(num+"!!! Your sum is True");\
                    \}\
             \
            \} catch (Exception fault) \{\
                 System.out.println("Whoops! That is not a number!!");\
                 System.exit(0);\
             \}\
       \
    \}\
\}\
\}}