{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
import java.util.Random;\
\
\
public class MyProgram\
\{\
    \
    \
    public static void main(String[] args)\
    \{\
        //Declare...\
        int count = 0;\
        \
        int randomNumber;\
                \
        int minimum = 6;\
        int maximum = 17;\
        \
        //Import ramdom package;\
        Random rm = new Random(minimum);\
\
        //Print and take in input...\
        System.out.println("Let's guess a number between "+minimum+"-"+maximum+"\\nHow many number would you like to print?");\
        Scanner input = new Scanner(System.in);\
        \
        int quantity = input.nextInt();\
        \
        //While count < quantity, do this....\
        while (count < quantity) \{\
            randomNumber = rm.nextInt(maximum);\
            System.out.println("The random number "+randomNumber+" is even? "+determine(randomNumber));\
            count++;\
        \}\
    \}\
    \
    //Seperate Method; return Boolean\
    public static boolean determine(int num) \{\
        if (num % 2 == 0) \{\
            return true;\
        \}\
        else \{\
            return false;\
        \}\
    \}\
\}}