{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algorithm\
1) Begin\
2) Declare decision = 0\
3) Declare i = 0\
4) while i < 10 \
5) Input Validation of input Scanner\
6) input decision\
7) if decision >= 11 && decision <= 20\
8) run pre-defined method Dictionary: return String parameter key for decision\
9) switch key; return string\
10) print decision, dictionary\
11) increment i\
12) End\
\
Java code: \
import java.util.*;\
\
public class MyProgram\
\{\
\
    public static void main(String[] args)\
    \{\
        //Declare\
        int decision = 0;\
        int i = 0;\
        \
        while(i < 10) \{\
        System.out.println("Enter your number you would like to translate to french from 11-20");\
        Scanner input = new Scanner(System.in);        \
        \
        //If is integar\
        if (input.hasNextInt()) \{\
            decision = input.nextInt();\
            if (decision >= 11 && decision <= 20) \{\
                System.out.println(decision+" is "+dictionary(decision)+" in French!");\
            \}\
            else \{\
                System.out.println(decision+" is out of bounds...");\
            \}\
        \}\
        else \{\
            System.out.println("That's an odd-looking number...");\
             \}\
        //Increment i\
        i++;\
        \}\
    \}\
    \
   static String dictionary (int key) \{\
        switch(key) \{\
            case 11: \{\
               return "onze";\
            \}\
            case 12: \{\
                return "douze";\
            \} \
            case 13: \{\
                return "treize";\
            \}\
            case 14: \{\
                return "quatorze";\
            \}\
            case 15: \{\
                return "quinze";\
            \}\
            case 16: \{\
                return "seize";\
            \}\
            case 17: \{\
                return "dix-sept";\
            \}\
            case 18: \{\
                return "dix-hui";\
            \}\
            case 19: \{\
                return "dix-neuf";\
            \}\
            case 20: \{\
                return "vingt";\
            \}\
        \}\
        return "null";\
    \}\
\}}