{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare variables\
        int firstnum, secondnum;\
        double decimal;\
        \
        System.out.println("Enter your first number");\
        firstnum = input.nextInt();\
        System.out.println("Enter your second number");\
        secondnum = input.nextInt();\
        if (firstnum == 0 || secondnum == 0 ) \{\
            System.out.println("One of the numbers entered is 0.\\nThat cannot be entered.\\nTry again");\
            /*Terminates the program\
            This avoids having to add in 'else'\
            */\
            System.exit(0);\
        \}\
        \
        decimal = firstnum / secondnum;\
        \
        System.out.printf("The number you entered are %d and %d. The result to 3 decimal spaces is: %.3f", firstnum, secondnum, decimal);\
    \}\
\}}