{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29380\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.util.Scanner;\
\
public class MyProgram\
\{\
    static Scanner console = new Scanner(System.in);\
    \
    static double BurgerPrice = 1.69;\
    static double FriesPrice = 1.09;\
    static double SodaPrice = .99;\
    static double Tax = .065;\
    \
    \
    public static void main(String[] args)\
    \{\
        \
        //Declare\
        int BurgerQuantity = 0;\
        int FryQuantity = 0;\
        int SodaQuantity = 0;\
        \
        //We set the values so it looks more realistic if the quantity is 0\
        double BurgerCostQuantity = 0.00;\
        double FryCostQuantity = 0.00;\
        boolean WantsFries;\
        boolean FryLimit = false;\
        double SodaCostQuantity = 0.00;\
        boolean WantsSoda;\
        boolean SodaLimit = false;\
        double BeforeTaxCost;\
        double AfterTaxCost;\
        \
        //Ask user on the number of burgers, fries and sodas if chosen\
        System.out.println(\'93Welcome to BurgerMaids Burgers! How many burgers are you purchasing? Changed mind, type 0");\
        BurgerQuantity = console.nextInt();\
        if (BurgerQuantity == 0) \{\
                System.out.println("Thank you and have a good day");\
        \}\
        else \{\
            System.out.println("Would you like any fries?\\nType 'true' or 'false'");\
            WantsFries = console.nextBoolean();\
            if (WantsFries == true) \{\
                if (BurgerQuantity > 1)\{\
                System.out.println("You can only get a limited quantity of "+BurgerQuantity+" depending on how many burgers you've ordered:\\n");\
                FryQuantity = console.nextInt();\
                if (FryQuantity > BurgerQuantity)\
                   \{\
                    System.out.println("You can't have more than "+BurgerQuantity+" fries!");\
                    FryQuantity = BurgerQuantity;\
                    FryLimit = true;\
                   \}\
                \}\
                else \{\
                    FryQuantity = 1;\
                \}\
            \}\
            System.out.println("Would you like a soda?");\
            WantsSoda = console.nextBoolean();\
            if (WantsSoda == true) \{\
                if (BurgerQuantity > 1) \{\
                System.out.print("You can only get a limited quantity of "+BurgerQuantity+" depending on how many burgers you've ordered:\\n");\
                SodaQuantity = console.nextInt();\
                if (SodaQuantity > 1) \
                    \{\
                    System.out.println("You can't have more than "+SodaQuantity+" sodas!");\
                    SodaQuantity = BurgerQuantity;\
                    SodaLimit = true;\
                    \} \
                \}\
                else \{\
                    SodaQuantity = 1;\
                \}\
            \}\
            \
            //Doing the math\
            BurgerCostQuantity = BurgerQuantity * BurgerPrice;\
            FryCostQuantity = FryQuantity * FriesPrice;\
            SodaCostQuantity = SodaQuantity * SodaPrice;\
            BeforeTaxCost = BurgerCostQuantity + FryCostQuantity + SodaCostQuantity;\
            AfterTaxCost = BeforeTaxCost + Tax;\
            \
            System.out.print("Alright, your order of: \\n\\nBurgers: "+BurgerQuantity+" - $"+BurgerCostQuantity+"\\nFries: "+FryQuantity+" - $"+FryCostQuantity);\
            System.out.print(FryLimit ? " (MAX LIMIT EXCEEDED!!)" : "");\
            System.out.print("\\nSoda: "+SodaQuantity+" - $"+SodaCostQuantity);\
            System.out.print(SodaLimit ? " ( MAX LIMIT EXCEEDED!!)" : "");\
            System.out.println("\\n\\nTotal comes to: $"+BeforeTaxCost+"\\nFinal cost with tax: $"+AfterTaxCost);\
        \}   \
            \
            \
            \
            \
            \
            \
            \
            \
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
    \}\
\}}