{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class MyProgram\
\{\
    static Scanner console = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        String firstname;\
        String lastname;\
        int age;\
        double height;\
        char grade;\
        \
        System.out.println("Enter your firstname");\
        firstname = console.next();\
        System.out.println("Enter your lastname");\
        lastname = console.next();\
        System.out.println("Enter your age");\
        age = console.nextInt();\
        System.out.println("Enter your height");\
        height = console.nextDouble();\
        System.out.println("Enter your expected grade");\
        grade = console.next().charAt(0);\
        \
        System.out.println(\'93Welcome: "+firstname+" "+lastname+\'94\\\\n You are: "+age+\'94\\nWith a height of: "+height);\
    \}\
\}}