{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.util.*;\
\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner (System.in);\
    public static void main(String[] args)\
    \{\
        /*Declaring variables; isprime is true \
        if the 'for' loop determines that the given\
        int is a prime number. If not, set to false\
        */\
        \
        int numcheck;\
        boolean isprime = true;\
        \
        System.out.println("Enter a number to determine \\nwhether that number is a prime number or not");\
        numcheck = input.nextInt();\
        \
        /*Use 'for' to repeat and use i to calculate if i * i = numcheck*/\
        \
        for (int i=0; i<100; i++) \{\
            int finalresult = i * i;\
            \
            /* 1 cannot be a prime number. So we use OR to determine if either\
            the user input is 1 or \
            finalresult == numcheck returns true, set isprime to false, and break\
            */ \
            \
            if (finalresult == numcheck || numcheck == 1) \{\
                System.out.printf("%d is not a prime number", numcheck);\
                isprime = false;\
                break;\
            \} \
            else if (numcheck > 100) \{\
                System.out.print("Please choose a number that is between 1-100");\
                isprime = false;\
                break;\
            \}\
        \} \
        /* No need to write out a full codntion since it is checking if the boolean\
        is true*/\
        \
        if (isprime) \{\
        System.out.printf("Between 1-100, %d is a prime number", numcheck);\
        \}\
    \}\
\}}