{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare variables\
        int Given;\
        int Day;\
        int Option;\
        \
        System.out.println("Enter your option: \\n1: Hours to Minute\\n2: Days to Hours\\n3: Minutes to Hours\\n4: Hours to Days");\
        Option = input.nextInt();\
        System.out.println("Enter the amount of days...");\
        Day = input.nextInt();\
        \
        switch(Option) \{\
            case 1: \{\
                System.out.print(HTM(Day)+" minutes for "+Day+" Day(s).");\
                break;\
            \}\
            case 2: \{\
               System.out.print(DTH(Day)+ " hours for "+Day+" Day(s)."); \
               break;\
            \}\
            case 3: \{\
                System.out.print(MTH(Day)+ "hours for "+Day*1440+" minutes(s).");\
                break;\
            \}\
            case 4: \{\
                System.out.print(Day * 24 + " Hours for "+HTD(Day)+" Day(s).");\
                break;\
            \}\
            default: \{\
                System.out.print("That is an invalid choice");\
                break;\
            \}\
        \}\
    \}\
    static int HTM (int Days) \{\
        //Hours to Minutes\
        int Convert = Days * 24;\
        int Calc = Convert * 60;\
        return Calc;\
    \}\
    static int DTH(int Days) \{\
        // Days to Hours\
        int Calc = Days * 24;\
        return Calc;\
    \}\
    static int MTH(int Days) \{\
        //Minutes to Hours\
        int Convert = Days * 1440;\
        int Calc = Convert / 60;\
        return Calc;\
    \}\
    static int HTD(int Days) \{\
        //Hours to Days\
        int Convert = Days * 24;\
        int Calc = Convert / 24;\
        return Calc;\
    \}\
\} }