{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare\
        int UserNum;\
        int RandomNum;\
        int GreatRandomNumLimit = 75 ;\
        int LeastRandomNumLimit = 0;\
        \
        do \{\
            RandomNum = (int) (Math.random()*GreatRandomNumLimit);\
            System.out.println(RandomNum);\
            System.out.println("Im thinking of a number from "+LeastRandomNumLimit+"-"+GreatRandomNumLimit);\
            System.out.println("What is your guess?");\
            UserNum = input.nextInt();\
            if (UserNum > RandomNum) \{\
                System.out.println("Too high. Try again!");\
            \}\
            else if (UserNum < RandomNum) \{\
                System.out.println("Too low. Try again!");\
            \}\
        \
    \} while((UserNum != RandomNum));\
    System.out.println("That's correct!!!");\
\}\
\}}