{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class MyProgram\
\{\
    static Scanner input = new Scanner(System.in);\
    public static void main(String[] args)\
    \{\
        //Declare variables\
        char consent;\
        String State = "Maryland";\
        int age;\
        System.out.println("Would you like to see if you're\\nelligible to be a voter?\\n'Y' or 'N'?");\
        consent = input.next().charAt(0);\
        if (consent == 'y' || consent == 'Y') \{\
            System.out.println("Please enter your age:");\
            age = input.nextInt();\
            if (age < 18) \{\
                System.out.println("You are not elligble to vote");\
            \}\
            else \{\
                System.out.println("Now, enter the full name of your state.");\
                State = input.next();\
                \
                System.out.printf("\\n\\nFor your age of %d, you are elligible to vote in %s", age, State);\
            \}\
        \}\
    \}\
\}}