{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
import java.util.Scanner;\
public class MyProgram \
\{\
    static Scanner enter = new Scanner(System.in);\
    public static void main(String args[])\{\
                //Declare variables\
                String prompt;\
                //Input setence\
                System.out.println("Enter yout setence: ");\
                prompt = enter.nextLine();\
                //Output setence\
                System.out.println("Setence length: "+prompt.length());\
                /*Fixed using .nextLine() instead of .next() which was causing \
                issues due to it being broken off by the\
                empty space */\
                System.out.println("In uppercase, this setence looks like: '"+prompt.toUpperCase()+"'");\
    \}\
\}}